<h3>1.5.2 Non-Determinism (H2)</h3>
<p><strong>Prompt</strong>:</p>
<pre><code>Why is software testing important? Answer in a couple of sentences.
</code></pre><h3>2.2.1 Command-Query (H2)</h3>
<p><strong>Prompt</strong></p>
<pre><code>I am planning a trip to Berlin in June. What type of clothing should I carry?
</code></pre>
<p><strong>Prompt</strong></p>
<pre><code>I am planning a trip to Berlin in June. Create a list of places worth seeing there.
</code></pre><h3>2.2.2 Conversation (H2)</h3>
<p><strong>Prompt</strong>:</p>
<pre><code>I am planning a trip to Berlin.
</code></pre>
<p><strong>Further Prompts</strong></p>
<pre><code>&lt;Think of LLM as a friend and have a natural conversation with simple single liner prompts, one at a time.&gt;.
</code></pre><h3>2.2.3 Persona (H2)</h3>
<p><strong>Prompt</strong>:</p>
<pre><code>I am planning a trip to Berlin. 
Act as a 70-year old archaeologist who likes old cultural artefacts and give me a list of 5 places that are a must visit.
</code></pre>
<p><strong>Alterative Prompt</strong>:</p>
<pre><code>I am planning a trip to Berlin. 
You are a young teenager who loves nature. What would you recommend for a 2 day stay in Berlin?
</code></pre><h3>2.2.4 Shotgun (H1)</h3>
<h4>Exercise 1</h4>
<p><strong>Prompt</strong>:</p>
<pre><code>I am planning a trip to Berlin. Create a 2 day itinerary with focus on visiting museums. 
Use the following format for the itinerary.

Example Itinerary:

Day 1: Arrival in Delhi &amp; Historical Tour

Morning:

    Arrival in Delhi. Check-in to your hotel and freshen up.
    Visit the majestic Red Fort (Lal Qila). Explore the Mughal architecture and learn about Indian history.

Afternoon:

    Lunch at a local restaurant serving North Indian cuisine.
    Head to Jama Masjid, one of the largest mosques in India. Enjoy the panoramic view of Old Delhi from the tower.

Evening:

    Stroll through Chandni Chowk, exploring street food and shopping.
    Dinner at a restaurant in Connaught Place, experiencing the vibrant nightlife.

Day 2: New Delhi Exploration

Morning:

    Visit Qutub Minar, the tallest brick minaret in the world.
    Explore the nearby Mehrauli Archaeological Park.

Afternoon:

  Lunch at a South Indian restaurant.
  Visit India Gate and the Rajpath area. Pay respects at the Amar Jawan Jyoti.

Evening:

  Visit Lotus Temple (Bahá'í House of Worship) and enjoy the serene ambiance.
  Dinner at a modern Indian fusion restaurant.
</code></pre>
<h4>Exercise 2</h4>
<p><strong>Prompt</strong>:</p>
<pre><code>I am planning a trip to Berlin. Create a 2 day itinerary with focus on visiting lakes and eating out at some of the best places in Berlin. 
Derive the output structure from the following two examples:

Example Itinerary 1: 
  &lt;first&gt;

Example Itinerary 2:
  &lt;second&gt;
</code></pre><h3>2.2.5 WarmUp (H1)</h3>
<p><strong>Prompt 1</strong></p>
<pre><code>To plan an international trip create a checklist of 10 critical items to take care of.
</code></pre>
<p><strong>Prompt 2</strong></p>
<pre><code>Based on the above list, create a customized checklist for my trip from India to Berlin.
</code></pre><h3>2.2.6 Root (H2)</h3>
<p><strong>Prompt 1:</strong></p>
<pre><code>From now on, act as a professional trip planner. 
Whatever question I ask or command I give, include how long will it take for you do a task and how much it will cost me. 
Consider typical prices in the destination location. 
You don't need to act on it, jut play the game (e.g. if I say book a hotel, say ok booked, cost is XYZ)
</code></pre>
<p><strong>Prompt 2:</strong></p>
<pre><code>Book a hotel in Berlin.
</code></pre><h3>2.2.7 Chain of Thought (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code>During my trip to Berlin, I need to explore Berlin. 
For 2 days, I want to cover as many tourist spots as makes sense.
Let's think step by step.
Based on your reasoning, create an itinerary for the said 2-Day city exploration trip for me.
</code></pre><h3>2.2.8 Pyramid (H1)</h3>
<p><strong>Prompt 1</strong></p>
<pre><code>I am planning a trip to Berlin. I am from India.

Make a list of 10 critical items I need to take care of.

Make this list terse and to the point. No Intro, Outro, please.
</code></pre>
<p><strong>Prompt 2</strong></p>
<pre><code>Great. Based on the above, can you create 3 alternative itineraries from Bangalore to Berlin.

Respond only with the itineraries please.
</code></pre>
<p><strong>Prompt 3</strong></p>
<pre><code>For Itinerary 2, is a layover of 2 hours in Dubai sufficient?
</code></pre><h3>2.3.1 Basic Markdown (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
    I want to concatenate two strings.

# INSTRUCTIONS
    1. Ask me "What is the first string?". Store.
    2. Ask me "What is the second string?". Store
    3. Concatenate using space as the delimiter.
    4. Respond with the concatenated string as the answer.

# RESPONSE FORMAT
    1. Keep the response terse. **No Intro/Outro** please.
</code></pre><h3>2.3.2 Markdown As Input (H1)</h3>
<pre><code>Analyze the following stanza and identify different words, their role as well as count. 
"Mary had a little lamb,
Its fleece was white as snow;
And everywhere that Mary went,
The lamb was sure to go."

Display the results as per the following table markup. Extend the table to include words with other roles apart from noun and verb following the same structure.

| Role | Word | Count |
| ---- | ---- | ----- |
| Verb |      |       |
|      |      |
|      |      |
| Noun |      |       |
|      |      |
|      |      |
|      |      |       |
|      |      |       |
|      |      |       |
</code></pre><h3>2.3.3 Markdown Delimiters and Placeholders (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
    I want to concatenate two strings.

# INSTRUCTIONS
    1. Ask me "What is the first string?". Store.
    2. Ask me "What is the second string?". Store
    3. Concatenate using space as the delimiter.
    4. Respond with the concatenated string as the answer in the following format, as simple text:

    First String: &lt;first string&gt;
    Second String: &lt;second string&gt;
    Answer: &lt;concatenated string&gt;

# RESPONSE FORMAT
    1. Keep the response terse. **No Intro/Outro** please.
</code></pre><h3>2.6.1 LLM syndromes (H1)</h3>
<p><strong>Prompt 1</strong>:</p>
<pre><code>Do the following calculation and respond with the answer:

3000 + 80000 + 50000 + 35000 + 2890 + 2863 + 21394 + 10595 + 3136 + 20213 + 3277 + 50000 + 2718
</code></pre>
<p><strong>Prompt 2:</strong></p>
<pre><code>Goal is to do basic arithmetic. To do this calculation:

1. Ask me what is the arithmetic expression to be evaluated.
2. Generate Python code to do the math.
3. Answer with only the calculation. No Intro-Outro.
</code></pre>
<p><strong>Prompt 3:</strong></p>
<pre><code>3000 + 80000 + 50000 + 35000 + 2890 + 2863 + 21394 + 10595 + 3136 + 20213 + 3277 + 50000 + 2718
</code></pre><h3>3.2.01 Active Reading (H1)</h3>
<p>Upload file: <a href="./files/requirements.pdf">Requirements PDF file</a></p>
<p><strong>Prompt 1</strong></p>
<pre><code>Load the contents of the attached requirements so that I can make subsequent commands and queries w.r.t. the content.
</code></pre>
<p><strong>Prompt 2</strong></p>
<pre><code>Summarize the file in 5 sentences.
</code></pre>
<p><strong>Prompt 3</strong></p>
<pre><code>If there is a table of contents in the file, respond with that.
</code></pre>
<p><strong>Prompt 4</strong></p>
<pre><code>What are the user characteristics described in the document?
</code></pre>
<p><strong>Prompt 5</strong></p>
<pre><code>Ask me a question as per its user characteristics content.
</code></pre><h3>3.2.02 Adhoc Reviews (H2)</h3>
<p><strong>Prompt</strong>:</p>
<pre><code>Analyze the following requirements and highlight all the critical information that is missing in it.
</code></pre><h3>3.2.03 5W1H (H2)</h3>
<p>Upload file: <a href="./files/requirements.pdf">Requirements PDF file</a></p>
<p><strong>Prompt</strong></p>
<pre><code>Analyze the document using the 5W1H approach. 
Present it in tabular format to help me understand the SRS goals clearly.
</code></pre><h3>3.2.04 Checklist based Review (H1)</h3>
<p><strong>Prompt 1:</strong></p>
<pre><code>Create a checklist of items that must exist in a good software SRS w.r.t. Product Description. 
Present it as a table with Area, Sub-Area and Checklist items columns.
Use different sub-rows if there are multiple check-list items for a sub-Area.
No Intro-Outro please.
</code></pre>
<p>Upload the <a href="./files/requirements.pdf">Requirements PDF file</a> and give the following in prompt text:</p>
<p><strong>Prompt 2:</strong></p>
<pre><code>Analyze the attached document w.r.t. the checklist that you have created and report your findings.
Output should be in a tabular format with checklist items that are covered as checked and the other as unchecked. Add Finding column to include findings about missing or incomplete items.
No Intro-Outro please.
</code></pre><h3>3.2.05 Review Against Standards (H2)</h3>
<p>Upload the <a href="./files/requirements.pdf">Requirements PDF file</a> and give the following in prompt text:</p>
<p><strong>Prompt:</strong></p>
<pre><code>You are an auditor. Review the structure as well as contents of the provided doc w.r.t. IEEE 830 standards.

Start generating audit findings in a tabular format.

If they don't fit in one response, ask me "More?" and act according to my answer.
</code></pre><h3>3.2.06 Review Compliance (H2)</h3>
<p>Upload the <a href="./files/requirements.pdf">Requirements PDF file</a> and give the following in prompt text:</p>
<p><strong>Prompt:</strong></p>
<pre><code>You are an auditor. Review the structure as well as contents of the provided doc w.r.t. GDPR compliance.

Start generating audit findings in a tabular format.

If they don't fit in one response, ask me "More?" and act according to my answer.
</code></pre><h3>3.2.07 Domain-based Reviewing (H2)</h3>
<p>Upload the <a href="./files/requirements.pdf">Requirements PDF file</a> and give the following in prompt text:</p>
<p><strong>Prompt:</strong></p>
<pre><code>You are domain expert in online retail applications.

List 25 missing pieces in the document, which are not addressed properly for building a high quality e-Commerce application for books.
</code></pre><h3>3.2.08 Comparative Reviews (H1)</h3>
<p>Upload the <a href="./files/requirements.pdf">Requirements PDF file</a> and give the following in prompt text:</p>
<p><strong>Prompt:</strong></p>
<pre><code>Create a list of 5 public web applications with domain similar to this app.

List 5 common features which all of these applications have but are missing in this requirements doc.
</code></pre><h3>3.2.09 Dev-Tester Review (H2)</h3>
<p>Upload the <a href="./files/requirements.pdf">Requirements PDF file</a> and give the following in prompt text:</p>
<p><strong>Prompt</strong></p>
<pre><code>Highlight all the critical information which is missing in the SRS that can impact software development and testing.

Segregate the missing information clearly into software development and software testing requirements.
</code></pre><h3>3.3.1 You Are The Driver (H1)</h3>
<p>Upload the <a href="./files/requirements.pdf">Requirements PDF file</a> and give the following in prompt text:</p>
<p><strong>Prompt 1:</strong></p>
<pre><code>Please summarize this document in 2-3 sentences and tell me what it is about.
</code></pre>
<p><strong>Prompt 2:</strong></p>
<pre><code>I am a tester.

Is the provided SRS at a stage where I can take it as an input for my testing work?

Please list 5 risks of doing so, with an example from the SRS. Keep the response terse.
</code></pre>
<p><strong>Prompt 3:</strong></p>
<pre><code>My development team is discussing about the "steel-thread" for user stories.

What do you think are 10 user stories which should be picked up in the first sprint?

Respond with a table with User Story and Reasoning as the columns.
</code></pre>
<p><strong>Prompt 4:</strong></p>
<pre><code>The team is small and the customer will ask for a demo at the end of the 2 week sprint.

For the identified 10 user stories, what is the respective top most risk that the demo will be an utter failure.

Tabular response please.
</code></pre>
<p><strong>Prompt 5:</strong></p>
<pre><code>I am a tester who is capable of doing system level as well as component level testing, including white box testing.

Can you sort and present the user stories in a way that the components are testable as soon as possible during the sprint in parallel to the development activities.
</code></pre>
<p><strong>Prompt 6:</strong></p>
<pre><code>For first user story listed above, what do I need as a tester to start the test design.

List what is present in the SRS document as well as what is missing.

Focus only on functional testing.
</code></pre><h3>3.3.2 LLM is the Driver (H1)</h3>
<p>Upload the <a href="./files/requirements.pdf">Requirements PDF file</a> and give the following in prompt text:</p>
<p><strong>Prompt:</strong></p>
<pre><code>You are the Chief Technical Officer of the organization. 
I am the author of the attached requirements doc.
Ask me contextual questions, one at a time, about the document as per your role, for which you need clarification.
If I say "Continue", continue with the next question. Stop asking questions when I say "Time Over".
Respond only with a question. No Into/Outro please.
</code></pre><h3>3.4.1 User Stories (H2)</h3>
<p>Upload the <a href="./files/user_stories.txt">User Stories file</a> and give the following in prompt text:</p>
<p><strong>Prompt:</strong></p>
<pre><code>Critically analyze the attached user stories file in the context of an online retail application for books.

Create a table with findings and suggested improvements on a per-user story basis.
</code></pre><h3>3.4.2 Flowchart (H2)</h3>
<p>Upload <a href="./files/flowchart.png">the provided flowchart</a> and give the following in prompt text:</p>
<p><strong>Prompt:</strong></p>
<pre><code>Analyze the attached flowchart and enumerate the missing paths.
</code></pre><h3>3.5.1 Asking Data Questions (H1)</h3>
<p>Upload the <a href="./files/requirements.pdf">Requirements PDF file</a> and give the following in prompt text:</p>
<p><strong>Prompt 1:</strong></p>
<pre><code>You are a Data specialist. 
Review the attached SRS from the perspective of defining Data requirements. 
What is its maturity level in terms of defining data formats, validation rules, integrity constraints and data consistency?
</code></pre>
<p><strong>Prompt 2:</strong></p>
<pre><code>Identify 20 missing pieces of data requirements which I will need as a black box software tester for testing this system but are not mentioned in the SRS. 
Frame these as questions. 
Respond only with the questions.
</code></pre><h3>3.5.2 Reviewing Data Specifications (H1)</h3>
<p>Upload the <a href="./files/requirements.pdf">Requirements PDF file</a> as well as the <a href="./files/Data.txt">data specifications document</a> and give the following in prompt text:</p>
<p><strong>Prompt</strong></p>
<pre><code>Developers have shared with me the attached data specifications file to specify data for the provided SRS PDF document.

Identify 20 missing pieces of data requirements that I will need as a black box software tester for testing this system but which are not mentioned in this doc to cover the requirements.

Frame these as questions.

Respond only with the questions.
</code></pre><h3>4.1.1 Bad Way of Test Design (H1)</h3>
<p><strong>Prompt</strong>:</p>
<pre><code>Generate test cases for a login page on a website.
</code></pre><h3>4.2.1 ECP1 (H1)</h3>
<p><strong>Prompt:</strong></p>
<pre><code># MISSION
Generate test cases as per equivalence class partitioning test design technique.

# INPUT
As a part of a web form, an year field can take numbers between 1950 and 2024.

The recipient logic returns Valid/Invalid year.

# INSTRUCTIONS
- Assume no client side or interface level validation.
</code></pre><h3>4.2.2 ECP2 (H1)</h3>
<p><strong>Prompt 1:</strong></p>
<pre><code># MISSION
Generate Equivalence Classes for the provided input field.

# INPUT
As a part of a web form, an year field can take numbers between 1950 and 2024.

The recipient logic returns Valid/Invalid year.

# INSTRUCTIONS
- **For Generation of Equivalence Classes**: Assume no client side or interface level validation.
- **Verbosity**: Please keep your response terse.
- **Response Format**: Respond with only the identified classes, their categorization into valid/invalid and a single phrase for the corresponding reasons of categorization.

# QUESTION
What are the equivalence classes for this input field?
</code></pre>
<p><strong>Prompt 2</strong></p>
<pre><code># MISSION
Generate test cases based on equivalence class partitioning to achieve minimum coverage.

# INSTRUCTIONS
- Please use only this technique. Don't expand it to include boundary value analysis.
</code></pre><h3>4.3.1 ISO Format (H2)</h3>
<p><strong>Prompt</strong></p>
<pre><code>Convert these tests for an year field in web form, as per the format of ISO/IEC 29119-5:

Valid Test Cases
TC1: Test with a year in the middle of the range (e.g., 1987). Expected Result: Valid.

Invalid Test Cases
TC2: Test with a year below the valid range (e.g., 1949). Expected Result: Invalid.
TC3: Test with a year above the valid range (e.g., 2025). Expected Result: Invalid.
TC4: Test with a non-numeric input (e.g., "two thousand"). Expected Result: Invalid.
TC5: Test with an empty input. Expected Result: Invalid.
TC6: Test with a fractional year (e.g., 1999.5). Expected Result: Invalid.
</code></pre><h3>4.3.2 Custom Format (H2)</h3>
<p><strong>Prompt 1</strong></p>
<pre><code>A tester has documented the following tests. Review the structure of the tests with respect to the most commonly used formats in the industry. Review only the structure not the test ideas.
What are the missing fields in the format?

Valid Test Cases
TC1: Test with a year in the middle of the range (e.g., 1987). Expected Result: Valid.

Invalid Test Cases
TC2: Test with a year below the valid range (e.g., 1949). Expected Result: Invalid.
TC3: Test with a year above the valid range (e.g., 2025). Expected Result: Invalid.
TC4: Test with a non-numeric input (e.g., "two thousand"). Expected Result: Invalid.
TC5: Test with an empty input. Expected Result: Invalid.
TC6: Test with a fractional year (e.g., 1999.5). Expected Result: Invalid.
</code></pre>
<p><strong>Note:</strong> You can also specifically provide a test case format that you want to use.</p>
<p><strong>Prompt 2</strong></p>
<pre><code>Include all of the above identified fields in the tests generated and format the provided tests.
</code></pre><h3>4.3.3 Tabular Format (H2)</h3>
<p><strong>Prompt:</strong></p>
<pre><code>Reformat the tests into a tabular format.

Valid Test Cases
TC1: Test with a year in the middle of the range (e.g., 1987). Expected Result: Valid.

Invalid Test Cases
TC2: Test with a year below the valid range (e.g., 1949). Expected Result: Invalid.
TC3: Test with a year above the valid range (e.g., 2025). Expected Result: Invalid.
TC4: Test with a non-numeric input (e.g., "two thousand"). Expected Result: Invalid.
TC5: Test with an empty input. Expected Result: Invalid.
TC6: Test with a fractional year (e.g., 1999.5). Expected Result: Invalid.
</code></pre>
<p><strong>Note</strong> With similar approaches as earlier, you can tweak the table format.</p><h3>4.3.4 Charters (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code>I am an Exploratory tester and in our team we employ Session based Test Management.
Express the following tests in the format of a single charter to be used in my project. 
Keep the format terse and open-ended to include additional ideas found during the active exploration.

Valid Test Cases
TC1: Test with a year in the middle of the range (e.g., 1987). Expected Result: Valid.

Invalid Test Cases
TC2: Test with a year below the valid range (e.g., 1949). Expected Result: Invalid.
TC3: Test with a year above the valid range (e.g., 2025). Expected Result: Invalid.
TC4: Test with a non-numeric input (e.g., "two thousand"). Expected Result: Invalid.
TC5: Test with an empty input. Expected Result: Invalid.
TC6: Test with a fractional year (e.g., 1999.5). Expected Result: Invalid.
</code></pre><h3>4.3.5 Checklist or Matrix Format (H1)</h3>
<p><strong>Prompt:</strong></p>
<pre><code>Reformat the tests as a simple checklist with Done?, Test Value, Expected Result, Actual Result columns. The idea is do a set of tests quickly by a tester in a single environment and tick mark what is covered.

Valid Test Cases
TC1: Test with a year in the middle of the range (e.g., 1987). Expected Result: Valid.

Invalid Test Cases
TC2: Test with a year below the valid range (e.g., 1949). Expected Result: Invalid.
TC3: Test with a year above the valid range (e.g., 2025). Expected Result: Invalid.
TC4: Test with a non-numeric input (e.g., "two thousand"). Expected Result: Invalid.
TC5: Test with an empty input. Expected Result: Invalid.
TC6: Test with a fractional year (e.g., 1999.5). Expected Result: Invalid.
</code></pre><h3>4.3.6 Gherkin Format (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code>Express the following tests for an year filed in a web form, in a Gherkin format so that I can add them as acceptance tests and later use them in automation.

Valid Test Cases
TC1: Test with a year in the middle of the range (e.g., 1987). Expected Result: Valid.

Invalid Test Cases
TC2: Test with a year below the valid range (e.g., 1949). Expected Result: Invalid.
TC3: Test with a year above the valid range (e.g., 2025). Expected Result: Invalid.
TC4: Test with a non-numeric input (e.g., "two thousand"). Expected Result: Invalid.
TC5: Test with an empty input. Expected Result: Invalid.
TC6: Test with a fractional year (e.g., 1999.5). Expected Result: Invalid.

Respond only with the Gherkin tests.
</code></pre><h3>4.4.1 GUI (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generate tests as per the provided steps for the input domain.

# INPUT
As a part of a web form, an year field can take numbers between 1950 and 2024.

The recipient logic returns Valid/Invalid year. The field is a drop down list with year values shown only from 1950-2024.

# STEPS
1. Generate **Equivalence Classes Table** with EC-ID, Description, Outcome columns.
2. Filter out the classes from this table which are not feasible because the GUI interface does not allow the values, to generate **Feasible Equivalence Classes Table** with EC-ID, Description, Outcome columns.
3. Create empty **test table** with TC-ID, Test Value, Expected Outcome and EC-ID columns.
4. For each row in Feasible Equivalence Classes Table as input, generate a test case by picking **ONLY one value** as per the EC-ID. Add it to the tests table.

# RESPONSE FORMAT
- **Verbosity**: Keep your response terse.
-  Response should only contain the Equivalence classes table, Feasible Equivalence Classes table and the Tests table. No Intro-Outro please.
</code></pre><h3>4.4.2 Web API (H1)</h3>
<p><strong>Prompt:</strong></p>
<pre><code># MISSION
Generate test cases using Equivalence Class Partitioning when an input field exists in a Web API call.

# INPUT
As a part of a RESTful web request, an year field can take numbers between 1950 and 2024. The field is included in the request body as a part of JSON payload.

The recipient logic returns Valid/Invalid year.

# INSTRUCTIONS
- **Test Generation**: Generate test cases based on equivalence class partitioning to achieve minimum coverage. 
- Please use only this technique. Don't expand it to include boundary value analysis. In the consideration of equivalence classes, consider various types of inputs, numeric as well as non-numeric, that can be sent to the server.
- **Verbosity**: Please keep your response terse. 
- **Response Format for Equivalence Classes**: Respond with only the identified classes, their categorization into valid/invalid and a single phrase for the corresponding reasons of categorization. 
- **Response Format for Tests**: Present the generated tests in a tabular format.
</code></pre><h3>4.4.3 CLI (H1)</h3>
<p><strong>Prompt:</strong></p>
<pre><code># MISSION
Generate test cases using Equivalence Class Partitioning when an input field is sent as a part of a shell command.

# INPUT
As a part of a shell command, an year field can take numbers between 1950 and 2024. The input value is provided as an argument to "--year" switch in the command line.

The recipient logic returns Valid/Invalid year.

# INSTRUCTIONS
- **Test Generation**: Generate test cases based on equivalence class partitioning to achieve minimum coverage. 
- Please use only this technique. Don't expand it to include boundary value analysis. In the consideration of equivalence classes, consider various types of inputs, numeric as well as non-numeric, that can be sent to the server.
- **Verbosity**: Please keep your response terse. 
- **Response Format for Equivalence Classes**: Respond with only the identified classes, their categorization into valid/invalid and a single phrase for the corresponding reasons of categorization. 
- **Response Format for Tests**: Present the generated tests in a tabular format.
</code></pre><h3>4.5.1 ECP3 (H1)</h3>
<p><strong>Prompt:</strong></p>
<pre><code># MISSION
Generate tests based on equivalence class partitioning in a situation where multiple inputs are provided together and have inter-relationships.

# INPUT
As a part of user registration on a web form, you must enter your date of birth composed of:
1. Day as a number
2. Month as a string e.g. January
3. Year as a number between 1950 and 2024.

The recipient logic returns Valid/Invalid date.

# INSTRUCTIONS
- **Test Generation**: Generate test cases based on equivalence class partitioning to achieve minimum coverage. 
- Please use only this technique. Don't expand it to include boundary value analysis. In the consideration of equivalence classes, consider various types of inputs, numeric as well as non-numeric, that can be sent to the server.
- **Verbosity**: Please keep your response terse. 
- **Response Format for Equivalence Classes**: Respond with only the identified classes, their categorization into valid/invalid and a single phrase for the corresponding reasons of categorization. List the equivalence classes as a table. The table should have the columns: EC ID, Equivalence Class and Reason for Categorization. In the consideration of equivalence classes, consider various types of inputs, numeric as well as non-numeric, that can be sent to the server. Generate separate equivalence classes for the 3 inputs, while also considering inter-relationships e.g. Feb month can have 28 or 29 days depending on whether it is a leap year.
- **Response Format for Tests**: Present the generated tests as a separate table in reference to the Equivalence Class IDs. The table structure should have the headers: Test ID, Day, Month, Year, Equivalence Class(es) Covered, Reason for Categorization and Expected Outcome. Don't combine more than one invalid equivalence class in a single test.
- **Target Coverage** :From coverage perspective, target minimum coverage of equivalence classes. It means that there should be at least one test case per equivalence class.
- This is a test
</code></pre><h3>4.5.3 BVA (H1)</h3>
<p><strong>Prompt:</strong></p>
<pre><code># MISSION
Generate tests based on Boundary Value Analysis in a situation where multiple inputs are provided together and have inter-relationships.

# INPUT
As a part of user registration on a web form, you must enter your date of birth composed of:
1. Day as a number
2. Month as a string e.g. January
3. Year as a number between 1950 and 2024.

The recipient logic returns Valid/Invalid date.

# INSTRUCTIONS
- **Test Generation**: Generate test cases based on boundary value analysis to achieve minimum coverage. 
- Please use only this technique. Don't expand it to include other equivalence classes.
- **Verbosity**: Please keep your response terse. 
- **Response Format for Equivalence Classes**: Respond with only the identified classes bases on boundary values, their categorization into valid/invalid and a single phrase for the corresponding reasons of categorization. List the equivalence classes as a table. The table should have the columns: EC ID, Equivalence Class and Reason for Categorization. Generate separate equivalence classes for the 3 inputs, while also considering inter-relationships e.g. Feb month can have 28 or 29 days depending on whether it is a leap year.
- **Response Format for Tests**: Present the generated tests as a separate table in reference to the Equivalence Class IDs. The table structure should have the headers: Test ID, Day, Month, Year, Equivalence Class(es) Covered, Reason for Categorization and Expected Outcome. Don't combine more than one invalid equivalence class in a single test.
- **Target Coverage** :From coverage perspective, target minimum coverage. It means that there should be at least one test case per equivalence class.
</code></pre><h3>4.6.1 ETD Checklists (H1)</h3>
<p>Take a screenshot of any web page of interest and upload. Give the following prompt:</p>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generate tests based on checklists.

# STEPS
1. Create a check-list of UI tests based on the information provided at https://www.browserstack.com/guide/ui-testing-checklist . 
2. Based on the checklist generate tests for the web page as depicted in the attached image. The tests should be specific to the visual element you see on the screen wherever applicable e.g. specific buttons, links, images and so on.

# RESPONSE FORMAT
1. Include only the checklist and the tests in your response. Keep it terse. No intro or outro.
2. The checklist should be a tabular format with columns: Focus, Purpose.
3. The tests should be presented  as single-liner bullet points, in tabular format, mapped to the checklist items as: Checklist Item, Tests.

# INSTRUCTIONS
1. Start with one checklist item at a time. Treat each such item as a base test idea for generating specific tests.
2. Tests for a single checklist item can span multiple responses. 
3. Continue generating tests in multiple responses by asking "More?". 
- If I say stop, stop generating further tests. 
- If I say "yes" continue responding with tests until you are done with all tests you can up with.
4. Once done with one checklist item, automatically continue with the next one in the list.
</code></pre><h3>4.6.5 ETD 5W1H (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generate tests focused on Accessibility Testing for Wordpress, which is a web-based content management system as per the **STEPS** in this prompt.

# STEPS
1. Expand W51H to create important questions from the perspective of accessibility testing.
2. Using the questions generated in step 1, generate tests for Wordpress.

# RESPONSE FORMAT
1. Table of generated questions.
2. Table of one liner test cases.

# INSTRUCTIONS
1. Continue generating output in multiple responses by asking "More?"
- If I say stop, stop generating further tests. 
- If I say "yes" continue responding with tests until you are done with all tests you can up with.
2. Point 1 here is applicable to questions as well as tests.
</code></pre><h3>4.8.1 Informal Diagrams (H1)</h3>
<p>Upload the <a href="./files/flowchart.png">provided flowchart</a> and give the following prompt:</p>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generate tests from the a flowchart as per the **STEPS** in this prompt.

# STEPS
1. Analyze the flowchart image for a job placement software meant for colleges, attached herewith.
2. Generate a Node table where English letters are used to denote a node. E.g. "A" for "Student Enters Placement Process.". Nodes are what are seen as boxes in the diagram. The lines connecting the boxes/arrows are actions.
3. Work out all unique paths through the flowchart. In case of loops, the loop should be entered at least once.
4. Generate test flows based on the paths identified, in reference to the Nodes table. The test should be a one liner in natural language clearly outlining the movement through the flowchart.

# RESPONSE FORMAT
1. Nodes Table.
2. A table containing Test ID, Flow. Flow should be in natural language.
3. Do not include any intro or outro. Just respond with the above.

# INTERACTION
1. Work on the problem one step at a time, as listed in #STEPS.
2. Generate response for one step, and then ask "Continue with next step?"
3. If a step's response is longer than what you can fit into one response, generate what you can and ask "Continue further?".
- If I say stop, stop generating further contents.
- If I say ""yes"" continue with the generation task you have - further content for the same step or generation of contents for the next step.
</code></pre><h3>4.8.3 GUI Screenshots (H1)</h3>
<p>Upload the <a href="./files/wordpress_new_media_page.png">Wordpress Media Upload Page Screenshot</a> and give the following prompt:</p>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generate tests based on an image as per the **STEPS** in this prompt.

# STEPS
1. Analyze the image to deduce the purpose of the screen it represents in a web application.
2. Identify the functionality, various UI controls, deduce the context and create a list of everything you find.
3. Generate tests as one liner ideas for the above list.

# RESPONSE FORMAT
1.  Exclude the UI details list from the response. 
2. A table containing Test ID, Test Idea.
3. Do not include any intro or outro. Just respond with the above.

# INTERACTION
1. Work on the problem one step at a time, as listed in #STEPS.
2. Generate response for one step, and then ask "Continue with next step?"
3. If a step's response is longer than what you can fit into one response, generate what you can and ask "Continue further?".
- If I say stop, stop generating further contents.
- If I say ""yes"" continue with the generation task you have - further content for the same step or generation of contents for the next step.
</code></pre><h3>4.9.1 Converting Tests (H2)</h3>
<p>Upload the provided <a href="./files/CreateFileA_Test_Cases.csv">provided CSV file</a> and provide the following prompt:</p>
<p><strong>Prompt</strong></p>
<pre><code>The attached file contains test cases in a tabular format. 
Format all the tests and convert them to a more detailed, step-by-step test case, text (non-tabular) format.
</code></pre><h3>4.9.2 Simplifying Complex Tests (H2)</h3>
<p><strong>Prompt</strong></p>
<pre><code>The following test case is overly complex. 
It aims to accomplish too much.
Break it down into 4-5 smaller test cases, each with a defined focus. 
Retain the test case format.

    Preconditions:
    1.  The tester must have a valid Amazon account with known username and password.
    2.  The account should have a saved payment method and shipping address.
    3.  Internet connectivity must be stable.
    4.  Testing should be done in a clean session (incognito mode recommended) to avoid cache and cookies influence.

    Test Steps:
    1.  Navigate to the Amazon homepage.
    2.  Click on the ‘Sign in’ button and log in using the provided credentials.
    3.  Once logged in, utilize the search bar to search for the first product (e.g., "wireless mouse").
    4.  Select a product from the search results and add it to the shopping cart.
    5.  Navigate to the shopping cart and remove the added product.
    6.  Return to the homepage and search for a second product (e.g., "keyboard").
    7.  Select a different product from the search results and add it to the shopping cart.
    8.  Navigate to the shopping cart and increase the quantity of the newly added product to 2.
    9.  Proceed to checkout.
    10. Confirm the shipping address and payment method.
    11. Review the order and confirm the purchase.

    Expected Results:
    1.  The user is able to log in successfully.
    2.  The first product search yields relevant results, and the product can be successfully added and then removed from the shopping cart.
    3.  The second product search yields relevant results, and the product can be successfully added to the shopping cart.
    4.  The quantity of the second product can be successfully updated in the shopping cart.
    5.  The user can proceed through the checkout process, confirming shipping and payment details.
    6.  The purchase is completed successfully, and an order confirmation is displayed.

    Post-conditions:
    1.  The user should log out of the Amazon account.
    2.  The purchased product(s) should be tracked for delivery status in the account's order history.
</code></pre><h3>5.1.1 Multiple Languages (H2)</h3>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generate data in multiple languages for a given context.

# INPUT
1. A user registration page in a web app takes the following inputs:
- First Name
- Last Name
- Date of Birth in dd-MonthName-year format.
- City
- Country
- Full Address
2. The web site accepts data in multiple languages.

# STEPS
- Choose 10 natural languages which can typically have challenges in a multi-lingual websites.
- Create a Language Table with Language and Challenges.
- Create one example of user data for each language by incorporating the challenges identified in the context of user registration data.
- Create one example of data per language.

# RESPONSE FORMAT
1. Language Challenges Table
2. Tests Table with Test ID, Language, First Name, Last Name and so on columns for each data item.
3. The response should include only the above 2 tables.
</code></pre><h3>5.1.2 XML (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generating data as per the XML template below:
&lt;record&gt;
    &lt;type&gt;{rtype}&lt;/record_type&gt;
    &lt;length&gt;{rlength}&lt;/length&gt;
    &lt;value&gt;{rvalue}&lt;/value&gt;
&lt;/record&gt;

# INPUT
As a part of a XML template, I need to place the following data:
1. Record Type: Data type is short int, 2 bytes, unsigned, 
2. Record Length: The length of content in content. Short int. 2 Bytes. Unsigned.
3. Record Content: Text content

# INSTRUCTIONS
1. Generate 20 sample XML packets based on tests focused only the the listed fields and their inter-relationships.
2. For each packet generate Record Type, Record Content. Calculate the Record Length. Place all of these in the respective placeholders marked by {} in the XML template.

# RESPONSE FORMAT
1. Respond only with the table containing XML samples and description of it from testing perspective.

# INTERACTION
1. This is a continuous interaction. Each conversation is about generating one such packet. Ask me for more. Stop based on my response.
</code></pre><h3>5.1.3 JSON (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generating data as per the JSON template below:
{
"type": $rtype$,
"length": $rlength$,
"value": "$rvalue$"
}

# INPUT
As a part of a JSON template, I need to place the following data:
1. Record Type: Data type is short int, 2 bytes, unsigned, 
2. Record Length: The length of content in content. Short int. 2 Bytes. Unsigned.
3. Record Content: Text content

# INSTRUCTIONS
1. Generate 20 sample JSON packets based on tests focused only the the listed fields and their inter-relationships.
2. For each packet generate Record Type, Record Content. Calculate the Record Length. Place all of these in the respective placeholders marked by {} in the JSON template.

# RESPONSE FORMAT
1. Respond only with the table containing JSON samples and description of it from testing perspective.

# INTERACTION
1. Start generating samples and in case they exceed a single response size, ask me if I want to continue.
</code></pre><h3>5.3.1 Tabular (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generate data table for CreateFileA call on Windows OS.

# INPUT
The focus of the tests should only be on the file name and share mode. 
Others can take defaults or compatible values with these.

# INSTRUCTIONS
1. Generate a data table containing file name and share mode for various testing situations.

# RESPONSE FORMAT
1. Data Tables with columns as Test ID, File Name, Share Mode, Purpose, Pre-Conditions for Data

# INTERACTION
1. Work on the problem one step at a time, as listed in #STEPS.
2. Generate response for one step, and then ask ""Continue with next step?""
3. If a step's response is longer than what you can fit into one response, generate what you can and ask ""Continue further?"".
- If I say stop, stop generating further contents.
- If I say """"yes"""" continue with the generation task you have - further content for the same step or generation of contents for the next step.
</code></pre><h3>5.3.2 CSV (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generate data  as a CSV File for CreateFileA call on Windows OS.

# INPUT
The focus of the tests should only be on the file name and share mode. Others can take defaults or compatible values with these.

# INSTRUCTIONS
Generate tests in a downloadable CSV file with columns as Test ID, File Name, Share Mode, Purpose, Pre-Conditions for Data
</code></pre><h3>5.4.4. RegEx Evaluation (H1)</h3>
<p><strong>Prompt</strong></p>
<pre><code># MISSION
Generate a list of valid email addresses which correspond to unique failures modes for the provided RegEx for matching a valid email.

# INPUT
RegEx to evaluate:
^[A-Z0-9+_.-]+@[A-Z0-9.-]+$

# RESPONSE FORMAT
1. A Test Data table with the columns - ID, Email, Valid/Invalid Email?, Valid from RegEx Perspective?, Reason for Mismatch
</code></pre><h3>6.1.1. Bug Identification (H2)</h3>
<p><strong>Prompt:</strong></p>
<pre><code>In a web application's login functionality, when I enter:
- a wrong user name it gives me an error message that the user name is wrong
- a wrong password, it says the password is wrong.

It looks like a problem to me but I am not able to pinpoint why.

Can you help me in figuring out this situation?
</code></pre><h3>6.1.2 Bug Reporting (H2)</h3>
<p><strong>Prompt</strong></p>
<pre><code>In a web application's login functionality, when I enter:
- a wrong user name it gives me an error message that the user name is wrong
- a wrong password, it says the password is wrong.

Generate a formal bug report.
</code></pre><h3>6.1.3 Reviewing a Bug Report (H2)</h3>
<p><strong>Prompt:</strong></p>
<pre><code>How do I improve the following bug report to make it actionable for a developer?

"""Title: Login Problems

Date: Sometimes last week

Who Found It: Me

Problem:
When you try to log in, it sometimes says the username is wrong, and other times it says the password is wrong. It shouldn't do that.

Why This is Bad:
I think it's not good for security, and it's annoying. People shouldn't know if they got the username right.

What Should Happen:
It should just say login failed or something. Not tell you exactly what's wrong.

How to Fix:
Just change the error message, I guess.

Other Stuff:
I saw this happen a lot, and I think it should be fixed fast. It seems like a big problem."""
</code></pre><h3>7.1.1 UserProvidedSystemPrompt (H1)</h3>
<pre><code>Always speak like &lt;role&gt;, &lt;specific personality&gt;, &lt;style&gt; etc.
State up front if you do not have the requested information.
Do not try to guess information.
Fact check your responses.
</code></pre>