Formats:
Book:

Unique ID: Integer, auto-increment starting at 1.
Title: String, maximum 255 characters.
Author: String, maximum 100 characters.
Price: Decimal, two decimal places, in the format of xx.xx.
Reorder Threshold: Integer.
Stop-order: Boolean (true or false).
Stock: Integer.
Customer:

Unique Username: String, maximum 50 characters, unique across all users.
Password: String, minimum 8 characters.
Name: String, maximum 100 characters.
Email Address: String, must match email format (example@example.com).
Postal Address: String, maximum 255 characters.
Member Status: Boolean (true or false).
Manager:

Username: String, predefined and hardcoded.
Password: String, predefined and hardcoded.
Email Address: String, must match email format.
Order Log:

Unique ID: Integer, auto-generated.
Time and Date of Transaction: DateTime in ISO 8601 format.
Customer Username: String, must exist in the customer records.
Contents of Shopping Cart: Serialized array of Book IDs and quantities.
Validation Rules:
User Authentication:

Username and Password must match records in the database for login.
Session timeout: Automatically logout after 30 minutes of inactivity.
Book Management:

Price: Cannot be negative.
Stock and Reorder Threshold: Must be non-negative integers.
Stop-order: Must be true or false only.
Shopping Cart:

Each Book ID added to the cart must exist in the inventory.
Quantity for each book is limited to 1 per transaction.
Promotions:

Discount Percentage: Must be between 0% and 100%.
Expiration Date: Must be a future date.
Transactions:

Must contain valid customer information and at least one book.
Credit card number must be 16 digits.
Integrity Constraints:
Referential Integrity:

Books referenced in transactions must exist in the inventory.
Customer usernames in order logs must reference an existing customer.
Entity Integrity:

Each table must have a unique primary key (e.g., Unique ID for books and orders, Username for customers).
Business Logic:

A manager cannot be a customer, and vice versa.
Books with a stop-order will not be automatically reordered.
Consistency:
Data Types:

Ensure that data types are consistent across the system (e.g., stock quantities are always represented as integers).
Business Rules:

The business rules defined in the SRS (e.g., one promotion per purchase, no multiple copies of the same book) must be enforced throughout the system.
Interface Consistency:

The display of information (e.g., book listings, inventory management) should be consistent across different user interfaces.
State Management:

The state of a user (logged in/out, customer/manager) should be consistently tracked and managed across sessions.
These data requirements should be reflected in the database design, user interfaces, and business logic implementation to ensure the integrity and proper functioning of the BECS.